@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@import 'ionicons/less/ionicons.less';
// @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Raleway:300);
@import url(http://fonts.googleapis.com/css?family=Oswald:300);

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';
@ionicons-font-path: '/bower_components/ionicons/fonts/';

/**
 * App-wide Styles
 */

* {
	margin: 0;
}

html, body {
    height: 100%;
}

body {
	background: #FFF;
	font-family: 'Raleway';
    font-weight: 300;
	color: #000;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector